*{
    box-sizing: border-box;
  }
  
  body{
    margin: 0;
    font-family: Poppins;
  }
  
  nav{
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
  }
  
  .nav--icon {
    max-width: 100px;
  }
  
  section{
    padding: 20px;
  }
  
  .hero{
    display: flex;
    flex-direction: column;
  }
  
  .hero--photo{
    max-width: 800px;
    align-self: center;
  }
  
  .hero--header{
    margin-bottom: 16px;
  }
  
  .hero--text{
    margin-top: 0;
  } 
  
  .card--photo{
    max-width: 200px;
    padding-top:5% ;
    padding-left: 5%;
    width: 100%;
    border-radius: 9px;
    
  }
  
  .Text{
    font-size: 14px;
    padding-left: 5%;
    font-weight: lighter;
    padding-top: 1;
  }
  
  .star--photo{
    padding-left: 5%;
    max-width: 27px;
  }
  
  .Main{
    display: flex;
  
  }
  
  .grey{
    color: grey;
  }
  
  .bold{
    font-weight: bold;
  }
  
  .card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .card--stats {
    align-items: center;
  }
  
  .card--star {
    height: 14px;
  } 

  .card--badge{
    position: absolute;
    top:6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    font-weight: bold;
  }

  .cards--list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow: auto;
  }

  .card--title{
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card--price{
    margin-top: auto;
  }
